<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav id="main-nav">
        <a href="/index.html" class="pages" target="myIndex">Home</a>
        <a href="/City1.html" class="pages" target="myAustinTab">Austin</a>
        <a href="/City2.html" class="pages" target="myDallasTab">Dallas</a>
        <a href="/City3.html" class="pages" target="myFWTab">Fort Worth</a>
        <a href="/Contact.html" class="pages" target="myContactsTab">Contact</a>
    </nav>
    <header>
        <p>Have a Question?</p>
    </header>
    <aside class="social-sidebar">
        <h1>Socials</h1>
        <ol>
            <li><a href="https://www.linkedin.com/in/ryan-white-a98863181/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/ryans_white/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/Ryanwhite710" target="_blank"><i class="fab fa-github"></i></a></li>
        </ol>
    </aside>
    <main>
        <form id="userForm">
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" placeholder="Enter your first name" required>

            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" placeholder="Enter your last name" required>

            <label for="email">Email:</label>
            <input type="email"  name="email" id="email" placeholder="Enter your email" required>

            <label for="confirmEmail">Confirm Email:</label>
            <input type="email" name="confirmEmail" id="confirmEmail" placeholder="Confirm your email">

            <label for="question">Question:</label>
            <textarea id="question" name="question" placeholder="Enter your question here" required></textarea>
            <input type="submit" value="send">
            <input type="reset" value="reset">
        </form>
    </main>
</body>
</html>
    <aside>
    </aside>
    <script src="script.js"></script>
</body>
</html>
